<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Docker management UI</title>
    <script src="main.js"></script>
</head>

<body>



    <div id="buttonsContainer" class="row">
        <div id="myBtn" class="card">

            <div class="wrapper btn-add">
                <span>+</span>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <form>
                <div class="form-group">
                    <label for="input1">Container Name:</label>
                    <input type="text" id="input1" name="input1">
                </div>
                <div class="form-group">
                    <label for="input2">URL:</label>
                    <input type="text" id="input2" name="input2">
                    <label for="input3">PORT:</label>
                    <input type="text" id="input3" name="input3">
                </div>
                <div class="form-group">
                    <label for="protocol">Protocol:</label>
                    <select id="protocol" name="protocol">
                        <option value="http">http</option>
                        <option value="https">https</option>
                    </select>
                </div>
                <div>
                    <label for="uploadImage">Upload Image:</label>
                    <input type="file" id="uploadImage" accept="image/*">
                </div>
                <div>
                    <label for="imageUrl">Image URL:</label>
                    <input type="text" id="imageUrl">
                </div>
                <div class="button-container">
                    <button id="btnSave" type="button">Save</button>
                    <button class="close">Close</button>
                </div>
            </form>

        </div>
    </div>
</body>

</html>